<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: black;
        }
        .back{
            min-height: 150vh;
            width: 100%;
            background: url("herohh.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="back">
        <p>Hallo Suraj kumar </p>
    </div>
</body>
</html>