<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        .parent-content {
            min-width: 100%;
            width: 800px;
            height: auto;
            min-height: 500px;
            max-width: 500px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 26px;
            align-items: start;
            justify-content: start;
            border: 2px solid white;
        }



        .head-content {
            font-size: 21px;
            letter-spacing: 0.14rem;
            text-transform: uppercase;
            font-weight: 500;
            color: #6d95fc;
            text-align: left;
            display: inline-block;
            max-width: 136px;
            max-height: 35px;
        }

        .header-content {
            margin-block-start: 0;
            margin-block-end: 23px;
            font-size: 48px;
            letter-spacing: 0.04em;
            line-height: 116.5%;
            display: inline-block;
            max-width: 708px;
        }

        .line-content {
            border: 3px solid #6d95fc;
            width: 100px;
            margin-top: auto;
            max-height: 3px;
        }

        .small-text-content {
            font-size: 17px;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: #6d95fc;
            text-align: center;
        }

        .para-content {
            margin-block-start: 0;
            margin-block-end: 23px;
            font-size: 21px;
            letter-spacing: 0.04em;
            line-height: 116.5%;
            display: inline-block;
            max-width: 708px;
        }

        .button-content-parent {
            position: relative;
            border-radius: 2px;
            border: 3px solid #6d95fc;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 10px 25px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 17px;
            color: #fff;
            font-family: Poppins;
        }
    </style>
</head>

<body>
    <div class="parent-content">
        <div class="head-content">About US</div>
        <div class="header-content">
            <b> We <span style="color: #6d95fc;">Develope</span> simple solution for complex problems.</b>
        </div>
        <div class="line-content"></div>
        <div class="small-text-content">
            We love creating
        </div>
        <div class="para-content">
            Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit amet, Neque porro elit NeDque porro
            Lorem ipsum Neque porro Neque porro
            Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis ipsum
        </div>
        <div class="button-content-parent">
            <div class="button-content">Read More</div>
        </div>
    </div>
</body>

</html>