<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper TextSwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="parent-content mx-auto">
                    <div class="head-content">OurServices </div>
                    <div class="header-content">
                        <b>Experience the power of <span style="color: #6d95fc;">innovation</span></b>
                    </div>
                    <div class="line-content"></div>
                    <div class="small-text-content">
                        We love creating
                    </div>
                    <div class="para-content">
                        m quia dolor sit amet, Lorem ipsum Neque quis
                        ipsum
                    </div>
                    <div class="button-content-parent">
                        <div class="button-content">Read More</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="parent-content mx-auto">
                    <div class="head-content">OurServices </div>
                    <div class="header-content">
                        <b>Experience the power of <span style="color: #6d95fc;">innovation</span></b>
                    </div>
                    <div class="line-content"></div>
                    <div class="small-text-content">
                        We love creating
                    </div>
                    <div class="para-content">
                        suraj kumar suraj kumar est qui do lorem ipsum quia dolor sit amet, Neque porro elit
                        NeDque porro
                        rem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                        ipsum
                    </div>
                    <div class="button-content-parent">
                        <div class="button-content">Read More</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="parent-content mx-auto">
                    <div class="head-content">OurServices </div>
                    <div class="header-content">
                        <b>Experience the power of <span style="color: #6d95fc;">innovation</span></b>
                    </div>
                    <div class="line-content"></div>
                    <div class="small-text-content">
                        We love creating
                    </div>
                    <div class="para-content">
                        suraj kumar suraj kumar est qui do lorem ipsum quia dolor sit amet, Neque porro elit
                        NeDque porro
                        Lorem ipsum Neque porro Neque porro
                        Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                        ipsum
                    </div>
                    <div class="button-content-parent">
                        <div class="button-content">Read More</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".TextSwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            effect: "fade",
            loop: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>