<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            color: white !important;
            font-family: 'Poppins', sans-serif;
            min-width: 400px;
            overflow-x: hidden;
        }


        a {
            color: #fff;
            text-decoration: none;
        }

        .navbar-ul {
            /* border: 1px solid gold; */
            padding-left: 18px;
            gap: 40px;
            color: white !important;
        }

        .active,
        .nav-link:hover {
            border-bottom: 1px solid #6d95fc !important;
        }

        .nb:hover {
            border: none !important;
        }

        .main-container {
            max-width: 1528px;
            /* width: 100%; */
            margin-inline: auto;
            padding-inline: 1%;
            /* border: 1px solid green; */
            overflow-x: hidden;
        }


        .logo-img {
            max-width: 402px;
            height: 110px;
        }

        .back {
            margin-inline: auto;
            width: 100%;
            height: 100%;
            /* position: fixed; */
            /* max-height: 1000px; */
            background-image: url("../images/src/aboutImg/background.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: visible !important;
        }

        .head-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 50px;
            /* color: #6d95fc; */
        }

        .head-contact b {
            border-bottom: 2px solid #6d95fc;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 !important;
            background: linear-gradient(179.96deg, #12192b, rgba(18, 25, 43, 0));
            padding: 10px;
        }

        .map {
            max-width: 600px;
            width: 580px;
            height: 450px;
            /* border: 5px solid #6d95fc; */
        }

        .form-body {
            padding: 50px;
            /* background: linear-gradient(179.96deg, #12192b, rgba(18, 25, 43, 0)); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 38px;
        }

        form {
            width: 100%;
            padding-inline: 30px;
        }

        form input,
        form textarea {
            background-color: transparent !important;
            color: white !important;
        }

        form button {
            width: 100%;
            background-color: #6d95fc;
            min-height: 50px;
            border-radius: 1px;
        }

        .address{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin: 50px;
        }
        .address1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(179.96deg, #12192b, rgba(18, 25, 43, 0));
        }
        .address2{
            text-align: center;
            font-size: 24px;
            font-weight: 300;
        }
        .head{
            font-size: 28px !important;
        }
        /* -----------------footer------------- */


        .footer-second {
            margin-top: 0rem !important;
            height: 832px;
            width: 100%;
            background-image: url("../images/about-img/footer-wave.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            object-fit: contain;
            z-index: -1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #6d95fc; */
            /* overflow: visible; */
        }

        @media (max-width:767px) {
            .footer-second {
                background: url("../images/about-img/footer-wave.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        @media(max-width:1400) {
            .footer-second {
                height: 832px;
                width: 100%;
                background-image: url("../images/about-img/footer-wave.png");
                background-repeat: no-repeat;
                /* background-size: 100% 100%; */
                background-position: center;
                object-fit: contain;
                z-index: -1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* border: 1px solid #6d95fc; */
                /* overflow: visible; */
            }
        }

        .footer-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }





        .complexity {
            max-width: 276px;
            text-align: center;
            letter-spacing: 0.19em;
            font-size: 14px;
            display: inline-block;
        }

        .footer-para {
            font-size: 1.313rem;
            font-weight: 300;
            margin: auto;
        }

        .line2 {
            width: 100px;
            border: 1px solid white;
            margin: auto;
        }

        .list-inline-item {
            color: #6d95fc;
            cursor: pointer;
        }

        .list-inline-item:hover i {
            transform: scale(1.2);
        }

        .footerlist li {
            font-size: 1.313rem;
            font-weight: 500;
            color: #6d95fc;
            padding: 32px 0px 0px 20px;
        }

        .copyright {
            text-align: center;
            position: relative;
            top: -100px;
            font-size: 14px !important;
            font-weight: 100;
        }
    </style>

</head>

<body style="background-color: black;">
    <div class="contactus">
        <div class="back">
            <div class="main-container">

                <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark  " data>
                    <div class="container-fluid">
                        <a class="navbar-brand col-4 col-lg-3 col-md-6 col-sm-10" href="./index.html">
                            <img src="../images/logo2.png" alt="logo here" width="250" height="32"
                                class="img-fluid logo_img">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse col-8 col-lg-9 col-md-6 col-sm-12"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav navbar-ul text-center  ms-auto mb-0  mb-lg-0">
                                <li class="nav-item ">
                                    <a class="nav-link " href="./index.html">Home</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " aria-current="page" href="./newAbout.html">About US </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/services.html">Our Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./products.html">Our Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./contact.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nb" class="search-bar" href="#">

                                        <div class="btn-group dropstart">
                                            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="fa-solid fa-magnifying-glass" style="color: #6d95fc;"></i>
                                            </button>
                                            <ul class="dropdown-menu">

                                                <form action="">
                                                    <input type="search" placeholder="search here">
                                                </form>

                                            </ul>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="head-contact">
                <b>Contact Us</b>
            </div>
            <div class="contact-info container my-5">
                <div class="row info order-lg-1 order-md-2 order-sm-2">
                    <div
                        class="col-lg-6 col-md-8 col-sm-12 d-flex justify-content-center order-lg-1 order-md-2 order-sm-2 order-2">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1016.9446370849948!2d81.02370695222726!3d26.864470248862194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be28ccb51da87%3A0x57001f512bf47070!2s3%2C%20185%2C%20Virat%20Khand%20Rd%2C%20Vibhav%20Khand%20-3%2C%20Vibhav%20Khand%2C%20Gomti%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh%20226010!5e0!3m2!1sen!2sin!4v1691656083113!5m2!1sen!2sin"
                            class="map" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 order-lg-2 order-md-1 order-sm-1 order-1 ">
                        <div class="form-body">
                            <form action="#" method="get">
                                <div class="mb-3">
                                    <label for="name" class="form-label">YOUR NAME</label>
                                    <input type="text" name="name" class="form-control rounded-0" id="name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">YOUR EMAIL</label>
                                    <input type="email" name="email" class="form-control rounded-0" id="email">
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">ADDRESS</label>
                                    <textarea class="form-control rounded-0" id="address" name="message"
                                        rows="5"></textarea>
                                </div>
                                <button class="col-sm-12 mx-auto">Send Message</button>
                                <br><br>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="row order-lg-2 order-md-1 order-sm-1 d-flex justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="address">
                            <div class="address1">
                                <img src="../images/location.png" alt="" height="45px" width="32px"
                                    style="margin-top: 20px;">
                            </div>
                            <div class="address2">
                                <div class="address2-content">
                                    <span class="head">Office Address</span><br>
                                    <span style="color: #6d95fc;">98, Gomti Nagar, Lucknow Uttar Pardesh , 226010
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="address">
                            <div class="address1">
                                <img src="../images/phone.png" alt="" height="33px" width="35px"
                                    style="margin-top: 15px;">
                            </div>
                            <div class="address2">
                                <div class="address2-content">
                                    <span class="head">Call Us</span><br>
                                    <span style="color: #6d95fc;">(+91)1234567891 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="address">
                            <div class="address1">
                                <img src="../images/gmail.png" alt="" height="45px" width="40px">
                            </div>
                            <div class="address2">
                                <div class="address2-content">
                                    <span class="head">Mail Us</span><br>
                                    <span style="color: #6d95fc;">info@booleanai.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="address">
                            <div class="address1">
                                <img src="../images/pdf.png" height="42px" width="32px"
                                    style="margin-top: 10px;margin-left: 8px;">
                            </div>
                            <div class="address2">
                                <div class="address2-content">
                                    <span class="head">Download Our Broucher</span><br>
                                    <span style="color: #6d95fc;">Click here to Download </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-second my-5 pt-5">
                <div class="container footer-bottom m-5  text-center">
                    <h1 class=""><span style="color: #6d95fc;">Boolean</span> ai </h1>
                    <p class="complexity">complexity simplify</p>
                    <div class="line2 mb-2"></div>
                    <ul class="list-inline footerlist">
                        <li class="list-inline-item">About Us</li>
                        <li class="list-inline-item">Contact Us</li>
                        <li class="list-inline-item">Privacy Policy</li>
                        <li class="list-inline-item">Terms & Conditions </li>
                        <li class="list-inline-item">FAQ's & help</li>
                        <li class="list-inline-item">Careers</li>
                    </ul>
                    <p class="col-sm-7 col-lg-7 mx-auto footer-para">Lorem ipsum Neque porro quisquam est qui do lorem
                        ipsum quia dolor sit amet, Neque porro elit NeDque </p>
                    <ul class="list-inline footerlist">
                        <li class="list-inline-item"><a class="nav-link" aria-current="page"
                                href="https://www.facebook.com/boolean"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="list-inline-item"> <a class="nav-link" aria-current="page"
                                href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="list-inline-item"> <a class="nav-link" aria-current="page"
                                href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li class="list-inline-item"><a class="nav-link" aria-current="page"
                                href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a> </li>
                        <li class="list-inline-item"><a class="nav-link" aria-current="page"
                                href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> </li>
                    </ul>


                </div>

            </div>
            <div class="copyright">
                Copyright &copy; 2023 Boolean ai All Rights Reserved
            </div>
        </div>

    </div>

</body>

</html>