<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        body {
            background-color: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        /* .first,
        .second,
        .third {
            border: 2px solid white;
        } */

        .waviy {
            position: relative;
        }

        .waviy span {
            /* display: none; */
            position: relative;
            display: inline-block;
            /* background-color: green; */
            font-size: 100px;
            color: green;
            text-transform: uppercase;
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i))
        }

      

        @keyframes flip {

            0% {
                display: inline-block;
                transform: rotateY(360deg);
                color: #6d95fc;
            }

            50% {
                display: inline-block;
                transform: rotate(360deg);
                color: green;
            }
            80%{
                display: inline-block;
                transform: rotateY(360deg);
                color: transparent;
            }
        }

      </style>
</head>

<body>
    <div class="first">
        <div class="waviy">
            <span style="--i:1">0 </span>
            <span style="--i:2">1</span>
            <span style="--i:3">0</span>
            <span style="--i:1">0 </span>
            <span style="--i:2">1</span>
            <span style="--i:1">0 </span>
            <span style="--i:1">0 </span>
            <span style="--i:2">1</span>
            <span style="--i:3">0</span>
            <span style="--i:1">0 </span>
            <span style="--i:2">1</span>
            <span style="--i:1">0 </span>
            <span style="--i:1">0 </span>
            <span style="--i:2">1</span>
            <span style="--i:3">0</span>
            <span style="--i:1">0 </span>
            <span style="--i:2">1</span>
            <span style="--i:1">0 </span>
        </div>
    </div>
    















   
</body>

</html>