<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        .load {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* @keyframes full {
            
        } */

        .span {
            font-size: 3vw;
            letter-spacing: 15px;
        }

        .image {
            position: relative;
            z-index: 5;
            animation: loader 4s linear 0.5s infinite forwards;
        }

        .image img {
            height: 100px;
            width: 100px;
        }

        @keyframes loader {
            0% {
                left: 0;
                top: 0;
            }

            50% {
                left: 50%;
            }

            100% {
                left: 100%;
            }

        }

        .text .span {
            animation: textFade 3s linear 0.1s forwards alternate;
        }

        @keyframes textFade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }








        .span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        .span:nth-child(1) {
            animation: fade-in 4s 0.5s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(2) {
            animation: fade-in 4s 0.8s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(3) {
            animation: fade-in 4s 1.1s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(4) {
            animation: fade-in 4s 1.3s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(5) {
            animation: fade-in 4s 1.6s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(6) {
            animation: fade-in 4s 2s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(7) {
            animation: fade-in 4s 2.3s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(8) {
            animation: fade-in 4s 2.6s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(9) {
            animation: fade-in 4s 2.8s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(10) {
            animation: fade-in 4s 3s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(11) {
            animation: fade-in 4s 3.1s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(12) {
            animation: fade-in 4s 3.2s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }

        .span:nth-child(13) {
            animation: fade-in 4s 3.5s infinite cubic-bezier(0.11, 0, 0.5, 0);
        }



        @keyframes fade-in {
            0% {
                opacity: 0;
                filter: blur(0);
            }

            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>
</head>

<body>
    <div class="load">
        <div class="image">
            <img src="../images/src/icon.gif" alt="Img">
        </div>
        <div class="text">
            <span class="span">B</span>
            <span class="span">O</span>
            <span class="span">O</span>
            <span class="span">L</span>
            <span class="span">E</span>
            <span class="span">A</span>
            <span class="span">N</span>
            <span class="span"> </span>
            <span class="span" style="color: #6d95fc;">A</span>
            <span class="span" style="color: #6d95fc;">I</span>
            <span class="span">.</span>
            <span class="span">.</span>
            <span class="span">.</span>
        </div>
    </div>

</body>

</html>