<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://images.unsplash.com/photo-1519677100203-a0e668c92439) no-repeat center;
            background-size: cover;
            height: 100vh;
            cursor: pointer;
        }



        .spotlight {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: radial-gradient(circle,
                    transparent 100px,
                    rgba(0, 0, 0, 0.85) 10px);
        }
    </style>
</head>

<body>

    <div class="spotlight"></div>


    <script>
        window.addEventListener("DOMContentLoaded", () => {

            const spotlight = document.querySelector('.spotlight');

            let spotlightSize = 'transparent 100px, rgba(0, 0, 0, 0.85) 200px)';

            window.addEventListener('mousemove', e => updateSpotlight(e));

            window.addEventListener('mousedown', e => {

                spotlightSize = 'transparent 100px, rgba(0, 0, 0, 0.95) 150px)';

                updateSpotlight(e);

            });

            window.addEventListener('mouseup', e => {

                spotlightSize = 'transparent 100px, rgba(0, 0, 0, 0.85) 200px)';
                updateSpotlight(e);

            });

            function updateSpotlight(e) {
                spotlight.style.backgroundImage = `radial-gradient(circle at ${e.pageX / window.innerWidth * 100}% ${e.pageY / window.innerHeight * 100}%, ${spotlightSize}`;

            }
        });
    </script>
</body>

</html>