<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        .box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            min-height: 500px;
            width: 500px;
        }
        .miniBox{
            position: absolute;
            min-height: 250px;
            width: 250px;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6d95fc;
            transition: 0.5s;
        }
        .miniBox:hover{
            width: 100%;
            height: 100%;
            z-index: 2;

            /* z-index: 2; */
        }
    </style>

</head>

<body>

    <div class="box">
        <div class="miniBox" style="top: 0;left: 0;">a</div>
        <div class="miniBox" style="top: 0; right: 0;">b</div>
        <div class="miniBox"  style="bottom: 0; left: 0;">c</div>
        <div class="miniBox" style="bottom: 0; right: 0;">d</div>
    </div>



</body>

</html>








<!-- 




.box-container {
    height: auto;
    width: auto;
    /* max-width: 280px ; */
    /* border: 1px solid red; */
    margin: auto;
    background: transparent;
    z-index: 5;
}

.box-full {
    /* border: 1px solid green; */
    padding: 5px !important;
    overflow: hidden;
    z-index: 5;

}


.box {
    position: relative;
    max-width: 280px !important;
    max-height: 300px;
    object-fit: cover;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    z-index: 5;
    perspective: 1000px;
}

.flipBox {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    height: 100%;
}

.box:hover .flipBox{
    transform: rotateY(180deg);
}


.front,
.back {
    height: 100%;
    position: absolute;
    margin-block: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transform: rotateY(180deg);
}

.card-body {
    background-color: black !important;
}

.contain {
    display: none;
} -->
