<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
        }

        .mainLoader {
            display: flex;
            justify-content: center;
            flex-direction: column;

            align-items: center;
            height: auto;
            width: 50%;
            /* border: 1px solid red; */
            transform: rotate3d();
            /* transform: rotate(90deg); */
        }

        .mainLoader img {
            height: 50%;
            width: 50%;
            transition: all 0.5 ease;
            animation: rotate 2s ease-in-out 0s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(0.1);
            }

            50% {
                transform: rotate(360deg) scale(1);
            }

            100% {
                transform: rotate(720deg) scale(0.1);
            }
        }


        .loaderh2 {
            font-size: 28px;
        }

        .loaderh2 span:nth-child(1) {
            animation: text 2s infinite 0.2s ease-in;
        }
        .loaderh2 span:nth-child(2) {
            animation: text 2s infinite 0.4s ease-in;
        }
        .loaderh2 span:nth-child(3) {
            animation: text 2s infinite 0.6s ease-in;
        }
        .loaderh2 span:nth-child(4) {
            animation: text 2s infinite 0.8s ease-in;
        }
        .loaderh2 span:nth-child(5) {
            animation: text 2s infinite 1s ease-in;
        }
        .loaderh2 span:nth-child(6) {
            animation: text 2s infinite 1.2s ease-in;
        }
        .loaderh2 span:nth-child(7) {
            animation: text 2s infinite 1.4s ease-in;
        }
        .loaderh2 span:nth-child(9) {
            animation: text 2s infinite  ease-in;
        }
        .loaderh2 span:nth-child(10) {
            animation: text 2s infinite  ease-in;
        }

        @keyframes text {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="mainLoader">

        <img src="../images/src/mjk.png" alt="">

        <div class="loaderh2">
            <span>B</span>
            <span>o</span>
            <span>o</span>
            <span>l</span>
            <span>e</span>
            <span>a</span>
            <span>n</span>
            <span>&nbsp</span>
            <span style="color: #6d95fc;">a</span>
            <span style="color: #6d95fc;">i</span>
        </div>
    </div>
</body>

</html>